---
baseURL: /
languageCode: en-us
title: CentOS Stream Kernel Documentation
themesDir: themes
theme: hugo-geekdoc
uglyURLs: true

pygmentsCodeFences: true
pygmentsCodefencesGuessSyntax: true
pygmentsUseClasses: true

# match gitlab's settings
markup:
  asciidocext:
    attributes:
      toc: auto
      idprefix: user-content-
      idseparator: '-'


module:
  hugoVersion:
    extended: true
    min: 0.55.0

# Controls how many words are printed in the content summary on the docs homepage.
# See https://gohugo.io/content-management/summaries/
summaryLength: 30

menu:
  main:
    - name: Home
      url: /
      weight: 1

    - name: Docs
      url: /docs/
      weight: 2

params:
  geekdocMenuBundle: true
  google_analytics_id: ""
  homepage_button_link: '/docs'
  homepage_button_text: 'Read The Docs'
  homepage_intro: 'Documentation for hacking in the CentOS kernel.'
  # homepage_image: '/images/terminal.gif'

  ## You can enable to add anchor links to header elements
  enable_anchor_link: true

  homepage_meta_tags:
    meta_description: "Hugo Whisper is a documentation theme built with Hugo."
    meta_og_title: "Doc Theme"
    meta_og_type: "website"
    meta_og_url: "https://hugo-whisper.netlify.app"
    meta_og_image: "https://raw.githubusercontent.com/JugglerX/hugo-whisper-theme/master/images/tn.png"
    meta_og_description: "Hugo Whisper is a documentation theme built with Hugo."
    meta_twitter_card: "summary"
    meta_twitter_site: "@zerostaticio"
    meta_twitter_creator: "@zerostaticio"

  logo:
    mobile: "/images/logo-mobile.svg"
    standard: "/images/logo.svg"

security:
  exec:
    allow:
      - ^asciidoctor$
